environment=local
browser=CHROME_HEADLESS
windowMaximize=true
driverPath=configs/chromedriver
implicitlyWait = 10
urlLocal = http://localhost:3000
urlDev = http://35.193.66.13.xip.io/
userNameAdmin = waltester01@gmail.com
passwordAdmin = Password01!
reportConfigPath = configs/extent-config.xml