environment=local
browser=CHROME
windowMaximize=true
driverPath=configs/chromedriver
implicitlyWait = 10
urlLocal = http://localhost:3000
urlDev = https://duos.dsde-dev.broadinstitute.org
userNameAdmin = waltester01@gmail.com
passwordAdmin = Password01!
reportConfigPath = configs/extent-config.xml
dbUrl = jdbc:mysql://localhost:3306/consent
dbUser = root
dbPass = root
mongoDbUrl = localhost
mongoDbUser = root
mongoDbPass = root